<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script>
	var xMLHttpRequest = new XMLHttpRequest();
	function findNews()
	{
		xMLHttpRequest.open("Get", "/news-client/data?newsId="
				+ document.getElementById("newsId").value, true);
	
		console.log("test data");
		
		xMLHttpRequest.onreadystatechange = processNews;
		xMLHttpRequest.send(null);

	}
	function processNews() {
		if (xMLHttpRequest.readyState == 4 && xMLHttpRequest.status == 200) {
			var JSONTopicObject = eval('(' + xMLHttpRequest.responseText + ')');
			var table = document.getElementById("newsTable");
			table.innerHTML = "";
			var headrow = table.insertRow(0);
			var headcell = headrow.insertCell(0);
			headcell.style.backgroundColor = "lightblue";
			headcell.innerHTML = JSONTopicObject.title;
			/* var tutorials = JSONTopicObject.topic.tutorial;
			var i = 0;
			while (i < tutorials.length) {
				row = table.insertRow(i+1);
				cell = row.insertCell(0);
				cell.innerHTML = tutorials[i++].name;
			} */
			
		}
	
	}
</script>




</head>
<body>

<h1>Test ajax client </h1>

<br>


<input type="number" id="newsId" size="5" />
<button type="button" onclick="findNews();">News</button>


<br>
	<table id="newsTable" style="border:1px solid black">
	</table>


</body>
</html>